{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=billing_inventory;Username=admin;Password=mismishi@2025"
  },
  "JwtSettings": {
    "Secret": "SuperSecretKeyForJwtAuthenticationInBillingSystem!2026",
    "Issuer": "BillingSystemApi",
    "Audience": "BillingSystemClient",
    "ExpiryMinutes": 120
  }
}
